
<!DOCTYPE html>
<html lang="en">
<?php
include_once "config.php";

?>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>aecom</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="assets/aecom.css" rel="stylesheet">
</head>

<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="container" id="category_container">
				<h1 id="title"></h1>
				<div class="col-md-4">
					<div class="box clickable d-flex flex-column justify-content-center mb-0">
						<img id="img" class="thumbnail img-responsive" src="">
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

	function sortCategories(object){
		let newObj = {}
		for(let i=0; i<object.length; i++){
			if(object[i].categories.length > 0){
				for(let j=0; j<object[i].categories.length; j++){
					if(!newObj[object[i].categories.Category_title]){
						let strObj = object[i].categories[j].Category_title.replace(/ /g,'');
						if(newObj[strObj] === undefined){
							newObj[strObj] = []
						}
						newObj[strObj].push(object[i])
					}else{
						let strObj = object[i].categories[j].Category_title.replace(/ /g,'');
							newObj[strObj].push(object[i])
						}
					}
				}
			}
			return newObj;
		}

		function removeSpecialCharacters(string){
			return string.replace(/\//g,'');
		}
		
		$(document).ready(function () {

			$.ajax({
				type: "GET",
				dataType: "json",
				url: "https://apps.aecom-digital.com/excellence/projects",
				contentType: "application/json; charset=utf-8",
				success: function(data){
					let aecomObj = sortCategories(data)
					for (let key in aecomObj) {
						console.log(aecomObj[key])
						$("#category_container").append(
							'<h1 id="title">' + key + '</h1>' + 
							'<h3>' + aecomObj[key][0].categories[0].Category_intro + '</h3>' + 
							'<div class="row mb-4" id="imagRes'+ removeSpecialCharacters(key) + '"></div>' );
						for(let j =0; j<aecomObj[key].length; j++){
							$("#imagRes" + removeSpecialCharacters(key)).append(
								'<div class="col-md-4">' +
								'<div class="box clickable d-flex flex-column justify-content-center mb-0">' +
								'<img id="img" class="thumbnail img-responsive"' +
								'src="https://apps.aecom-digital.com/excellence' + aecomObj[key][j].image.url +'">' +
								'<div class="centered">'+ aecomObj[key][j].title + '</div>' + 
								'</div>' +
								'</div>'
								); 
						}
					}
				},
				error: function(error){
					console.log("Error:");
					console.log(error);
				}
			});
		});
	</script>
</body>
</html>
